<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="/content/viewFrame/styles.css" rel="stylesheet" media="all">
    <title>山風的期中報告——Game</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/my.css">
    <link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_16.css?v=6aba13f0.css">
</head>

<body onload="createMap();" style="font-size:10pt">
    <!-- 導覽例-->
    <div class="navbar-header">
        <div class="container-fluid">
            <nav class="navbar navbar-full navbar-fixed-top navbar-dark bg-inverse bg-faded">

                <div class="container">
                    <a class="navbar-brand m-b-0" href="#">Project Name</a>

                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <div class="btn-group">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">JavaScript</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./ex_js001.html">Hello World</a>
                                    <a class="dropdown-item" href="./ex_js002.html">Input</a>
                                    <a class="dropdown-item active" href="./ex_js003.html">BMI</a>
                                    <div class="dropdown-divider"></div>

                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav pull-md-right">
                        <li class="nav-item ">
                            <a class="nav-link" href="./index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./travel.html">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./game.html">Game</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>



    <div id="iframe-wrap"><iframe id="iframe" src="http://view.jqueryfuns.com/预览-/2016/3/23/2073604c3c2998928ecb74be8f1b1957" frameborder="0" width="100%" height="759px"></iframe></div><input type="hidden" id="cate" value="31"><input type="hidden" id="rid" value="2225">

    <div class="container">
        <div class="content">
            <div id="container-sequencer" class="container-sequencer collapse">
                <div id="sequencer" class="sequencer">
                    <!--鼠标盘-->
                    <div class="row" data-target-drum="crash">
                        <img src="./img/game/1.png" alt="Crash">
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                    </div>
                    <div class="row" data-target-drum="hiHat">
                        <img src="./img/game/2.png" alt="Hi hat">
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                    </div>
                    <div class="row" data-target-drum="snare">
                        <img src="./img/game/3.png" alt="Snare">
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                    </div>
                    <div class="row" data-target-drum="rightTom">
                        <img src="./img/game/4.png" alt="Right tom">
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                    </div>
                    <div class="row" data-target-drum="leftTom">
                        <img src="./img/game/5.png" alt="Left tom">
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                    </div>
                    <div class="row" data-target-drum="floorTom">
                        <img src="./img/game/6.png" alt="Floor tom">
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                    </div>
                    <div class="row" data-target-drum="kick">
                        <img src="./img/game/7.png" alt="Kick">
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                        <label><input type="checkbox"><span></span></label>
                    </div>
                    <!--语音部分-->
                    <div class="sequencer-controls">
                        <button id="sequencer-active-btn" class="btn" aria-label="Play"><i class="fa fa-play"></i></button>
                        <div class="sequencer-controls-tempo">
                            <button id="bpm-decrease-btn" class="btn" aria-label="Decrease bpm"><i class="fa fa-minus"></i></button>
                            <input id="bpm-indicator" type="number" min="100" max="300" size="3" value="150" readonly="">
                            <button id="bpm-increase-btn" class="btn" aria-label="Iecrease bpm"><i class="fa fa-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer class="demo-footer">
            <div class="container-btns">
                <button class="btn btn-tooltip btn-sequencer" id="sequencer-visible-btn" aria-label="Toggle sequencer"><i class="fa fa-th"></i></button>
                <button class="btn btn-tooltip btn-keys" id="keys-btn" aria-label="Toggle keyboard legend"><i class="fa fa-keyboard-o"></i></button>
            </div>
        </footer>
    </div>
    <!-- /container -->
    <!-- Audio stuff -->
    <!--将音频嵌入-->
    <audio id="Big-Rack-Tom-Audio" preload="auto">
			<source src="mp3/Big-Rack-Tom.mp3" type="audio/mp3">
		</audio>
    <audio id="Crash-Audio" preload="auto">
			<source src="mp3/Crash.mp3" type="audio/mp3">
		</audio>
    <audio id="Floor-Tom-Audio" preload="auto">
			<source src="mp3/Floor-Tom.mp3" type="audio/mp3">
		</audio>
    <audio id="Hi-Hat-Closed-Audio" preload="auto">
			<source src="mp3/Hi-Hat-Closed.mp3" type="audio/mp3">
		</audio>
    <audio id="Kick-Audio" preload="auto">
			<source src="mp3/Kick.mp3" type="audio/mp3">
		</audio>
    <audio id="Small-Rack-Tom-Audio" preload="auto">
			<source src="mp3/Small-Rack-Tom.mp3" type="audio/mp3">
		</audio>
    <audio id="Snare-Audio" preload="auto">
			<source src="mp3/Snare.mp3" type="audio/mp3">
		</audio>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="/content/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89343201.js?cdnversion=410508"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/js002.js"></script>

</body>

</html>